# font_family   Iosevka
# font_family NotoSans NF
# font_family Noto Sans Tamil
# font_family iMWritingMono Nerd Font
# font_family  SF Mono
font_family BlexMono Nerd Font

bold_font        auto
italic_font      auto
bold_italic_font auto

copy_on_select yes
map alt+v paste_from_clipboard
map alt+c copy_to_clipboard
font_size 16.0
cursor #cccccc
cursor_stop_blinking_after 15.0
map alt+shift+k change_font_size all +2.0
map alt+shift+j change_font_size all -2.0
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

# background_opacity 0.96



# background            #3f3f3f
# background #272822
# background #1e1c31
# background #2d2a2e
background #181818
foreground            #dcdccc
cursor                #73635a
selection_background  #21322f
color0                #4d4d4d
color8                #709080
color1                #dca3a3
color9                #dca3a3
color2                #60b48a
color10               #c3bf9f
color3                #f0deae
color11               #dfcf9f
color4                #abc123
color12               #94bff3
color5                #dc8cc3
color13               #ec93d3
color6                #8cd0d3
color14               #93e0e3
color7                #dcdccc
color15               #ffffff
selection_foreground #3f3f3f

# confirm_os_window_close 0



# vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The Monokai

# foreground              #CDD6F4
# background              #1E1E2E
# selection_foreground    #1E1E2E
# selection_background    #F5E0DC
# cursor                  #F5E0DC
# cursor_text_color       #1E1E2E
# url_color               #F5E0DC
# active_border_color     #B4BEFE
# inactive_border_color   #6C7086
# bell_border_color       #F9E2AF
# wayland_titlebar_color system
# macos_titlebar_color system
# active_tab_foreground   #11111B
# active_tab_background   #CBA6F7
# inactive_tab_foreground #CDD6F4
# inactive_tab_background #181825
# tab_bar_background      #11111B
# mark1_foreground #1E1E2E
# mark1_background #B4BEFE
# mark2_foreground #1E1E2E
# mark2_background #CBA6F7
# mark3_foreground #1E1E2E
# mark3_background #74C7EC


# # black
# color0 #45475A
# color8 #585B70

# # red
# color1 #F38BA8
# color9 #F38BA8

# # green
# color2  #A6E3A1
# color10 #A6E3A1

# # yellow
# color3  #F9E2AF
# color11 #F9E2AF

# # blue
# color4  #89B4FA
# color12 #89B4FA

# # magenta
# color5  #F5C2E7
# color13 #F5C2E7

# # cyan
# color6  #94E2D5
# color14 #94E2D5

# # white
# color7  #BAC2DE
# color15 #A6ADC8


cursor_blink_interval 0
