# input-ipc-server=mpvpipe
# input-ipc-server=/tmp/mpv/
# Keep within screen bounds; if window larger than W%xH% of screen, resize to W%xH%
# autofit-larger=100%x100%
really-quiet=yes
# ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9]+bestaudio/best
# ytdl-format="bestvideo[height<=1080][vcodec^=avc1]+bestaudio/best"
# ytdl-format=248+bestaudio
# vdpau only works on 50% of files, then falls back to tearing. Simpler to set all to opengl-hq
# vo=opengl-hq
osc=yes

# sub-font='Comic Code Ligatures Semibold'
# Font size
# blend-subtitles=video
# # Font color
# # sub-color='#CB200A'
# sub-color='#E9CF24'
# sub-border-color="#CB200A"
# # sub-font-border-color=#FF0000
# # sub-ass-force-style=BorderStyle=3,Outline=1,OutlineColour=&H00FF0000&
# # Font format  
# # sub-bold=yes
# sub-italic=no
# # Text background/box (black with 75% alpha) 
# # sub-back-color='#C00000'


# [Sub]
blend-subtitles=video
slang=en,en-US,eng,english-subs,jpn,th,tha
sub-ass-force-style=ScaledBorderAndShadow=yes
# sub-auto=fuzzy
# sub-border-color="#d168aF"
# sub-border-color="#BC4C0E"
sub-shadow-color="#282828"

sub-border-size=3
sub-color="#FFFFFFFF"
sub-font-size=42
sub-margin-y=36
sub-shadow-offset=2




#geometry=80%
#autofit-larger=90%x90%

# geometry=50%:50%
# autofit-larger=100%x100%
# osc=no
# profile=gpu-hq

 # contrast=10
 # brightness=-7
 # gamma=5
 # saturation=-20

 # fbo-format=rgba16hf (rgba16f for "gpu-api=opengl")

 # tone-mapping=hable
 # hdr-compute-peak=no
 # tone-mapping=mobius
 # tone-mapping-param=0.2
 # tone-mapping-desaturate=1
 # target-peak=200


 # scale=ewa-lanczossharp
 # cscale=ewa-lanczossharp

 # video-sync=display-resample


resume-playback=yes                  # Not compatible with SVP
cache=yes
cache-dir=~/.cache/
cache-on-disk=yes
screenshot-directory

# Everything below here only applies to this profile until another profile is declared!


save-position-on-quit

# Press "o" to see this
osd-status-msg='${time-pos} / ${duration}\n${cache}'

# blend-subtitles=yes

# Medium
# profile=gpu-hq
# fbo-format=rgba16f
# glsl-shader="~~/FSRCNNX_x2_8-0-4-1.glsl"
# glsl-shaders="~~/FSRCNN_x2_r2_16-0-2.glsl"

hwdec=auto-copy
script=./scripts

sub-ass-styles=~/.config/mpv/style.ass
