# Details about configuring MPV for high quality video is covered here: https://freetime.mikeconnelly.com/archives/5371
# The latest version of this file is here: https://github.com/classicjazz/mpv-config
 
# All options are covered here: https://github.com/mpv-player/mpv/blob/master/DOCS/man/options.rst
# All upscaling calculations are based on a 4K resolution display
 
 
###########
# General #
###########
 
##vo=libmpv
 
volume=28
 
slang=eng
 
#profile=gpu-hq - This is a high quality profile but the settings below are an improved version
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=mitchell
dither-depth=auto
correct-downscaling=yes
linear-downscaling=yes
sigmoid-upscaling=yes
deband=yes
 
vd-lavc-dr=yes
 
gpu-api=vulkan # if your PC/mobile device/STB supports Vulkan then you should uncomment these and comment out the opengl settings above 
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=1
 
hwdec=auto # turn off for better quality with software decoding
 
########
# Misc #
########
 
border=yes # hide the window title bar
msg-color=yes # color log messages on terminal
term-osd-bar=yes # display a progress bar on the terminal
no-hidpi-window-scale # used on 5K iMac to prevent OSX scaling
force-window=immediate
cursor-autohide=1000 # autohide the curser after 1s
deinterlace=no # global reset of deinterlacing to off
 
 
##############
# Resolution #
##############
 
geometry=3840x2160 # force 4k resolution output from on Macs, rather than using MacOS upscaling
fullscreen = no# start in fullscreen mode by default
 
 
##############
# Colorspace #
##############
 
# see https://github.com/mpv-player/mpv/wiki/Video-output---shader-stage-diagram
 
icc-contrast=1000 # hides warnings about ICC errors; disable for OLED displays
# icc-profile-auto=yes # enable for OLED displays
target-prim=auto
# target-prim=bt.709
# target-prim=bt.2020 # target Rec.2020 (wide color gamut) for HDR TVs
target-trc=auto
gamma-auto
vf=format=colorlevels=full:colormatrix=auto
video-output-levels=full
 
 
##########
# Dither #
##########
 
dither-depth=auto
temporal-dither=yes
 
 
#############
# Debanding #
#############
 
deband=yes # enabled by default but disabled for 4K videos, below
deband-iterations=4 # deband steps
deband-threshold=20 # deband strength
deband-range=16 # deband range
deband-grain=0 # dynamic grain: set to "0" if using the static grain shader
 
 
#############
# Subtitles #
#############
 
blend-subtitles=yes
 
 
#########################
# Motion Interpolation  #
#########################
 
video-sync=display-resample
interpolation=yes
tscale=oversample # smoothmotion
 
 
################
# Anti-Ringing #
################
 
scale-antiring=0.7 # luma upscale deringing
dscale-antiring=0.7 # luma downscale deringing
cscale-antiring=0.7 # chroma upscale deringing
 
