#          _                                                    __ _
#         | |__  ___ _ ____      ___ __ ___     ___ ___  _ __  / _(_) __ _
#         | '_ \/ __| '_ \ \ /\ / / '_ ` _ \   / __/ _ \| '_ \| |_| |/ _` |
#         | |_) \__ \ |_) \ V  V /| | | | | | | (_| (_) | | | |  _| | (_| |
#         |_.__/|___/ .__/ \_/\_/ |_| |_| |_|  \___\___/|_| |_|_| |_|\__, |
#                   |_|                                              |___/


#--------------BSPWM---Binds---------#
# super + q
# 	xdo kill
#bspc node -{c,k}
# super + e
# 	prompt "Exit the session" "bspc quit "
# rotate current node 90 degrees
# super + y
# 	bspc node @focused:/ -R 90

# super + space
# 	bspc node -s biggest.local || bspc node -s next.local

# focus the node in the given direction
# super + {j,k}
#  	bspc node -f {next.local,prev.local}
# super + shift + {h,j,k,l}
# 	bspc node -f -s  {west,south,north,east}
# Window Sticky/Non-Sticky
# alt + space
# 	bspc node -g sticky={on,off}
# Toggle No Gaps & Default Gaps
# super + shift + q
# 	bspc config window_gap {0,15}
# Restart BSPWM Config
# super + shift + c
# 	bspc wm -r #&& pb  #&& setbg && sleep 1;  xrdb ~/.Xresources

#---Worksapce-Setting----#
# super + {_,shift + }{1-9}
# 	bspc {desktop -f,node -d} '^{1-9}' --follow

# Switch Last Desktop Back N Forth
# super + b
# 	bspc desktop last -f

#  Toggle (Focus Biggest & Previous ) Node
# super + n
# 	bspc node --focus {biggest.\local,last.local}


# super + shift + n
# 	pkill -f master-slave.sh  && bspc node @/ -E

# Full Screen
# super + f
# 	bspfullscreen
# Toggle floating on and off
# super + shift + space
# 	bspc node focused.tiled -t floating || bspc node focused.floating -t tiled
# Toggle Focus on Floating
# alt + shift + space
# 	bspc  --focus floating.node


# Move a window to a desktop but don't go there
# alt + shift + {0-9}
# 	bspc node -d {0-9}
# Jumping to each Desktops.
# super + ctrl {j,k}
# 	bspc desktop -f {prev, next}
# Expand a window by moving one of its side outward

 ### RESIZING ####

# super + {h,l}
# 	{bspwm_resize,bspwm_resize_inc}

# alt + shift + underscore
# 	bspc node focused -z {left -30 0}
# alt + shift + plus
# 	bspc node focused -z {left 30 0}

# Resize Gap (Inner & Outer)
# super { ,+ shift }+ z
# 	bspc config window_gap $(($(bspc config window_gap) {+,-} 3))


# Hide a window
# super + shift + minus
# 	bspc node -g hidden
# Unhide a window
# super + minus
# 	bspc node {,$(bspc query -N -n .hidden | tail -n1)} -g hidden=off

# Rotate leaves of tree
# super + r
# 	bspc node @focused:/ -R 180 && bspc node -f biggest.local
# super + ctrl + backspace
# 	xdo hide -dr
# alt + {j,k}
# 	bspc node  focused.local -z {top 0 30,top 0 -30}
