snippet cppt
	#include <iostream>
	using namespace std;

	int solve(int N){
		 unsigned long long N;
		 cin >> N;
		 $0		 
		 return 0;
	}

	int main() {
		 int T;
		 cin >> T;
		 while(T--){
				 solve();
		 }

	 return 0;
	}

snippet cses
	#include <iostream>
	using namespace std;

	int solve(int N){
		 unsigned long long N;
		 cin >> N;
		 $0		 
		 return 0;
	}

	int main() {
		 solve();
		 return 0;
	}

	
snippet cf
	#include <bits/stdc++.h>
	using namespace std;

	#define ll long long
	#define ld long double
	#define pb push_back
	#define mp make_pair
	#define pii pair<int, int>
	#define pll pair<ll, ll>
	#define vi vector<int>
	#define vll vector<ll>
	#define rep(i, a, b) for (int i = a; i <= b; i++)
	#define per(i, a, b) for (int i = a; i >= b; i--)
	#define all(x) (x).begin(), (x).end()
	#define F first
	#define S second

	const int mod = 1e9 + 7;
	const int inf = 1e9;
	const ll INF = 1e18;

	void solve() {
			// Write your solution code here
	}

	int main() {
			ios_base::sync_with_stdio(false);
			cin.tie(NULL);

			int T;
			cin >> T;
			while(T--) {
					solve();
			}

			return 0;
	}

snippet cc
	#include <iostream>
	#include <vector>
	#include <ranges>
	#include <string>
	#include <cmath>
	#include <algorithm> // Include this for the find function
	using namespace std;

	#define ll long long
	#define ld long double

	int vfind(vector<int> vec, int n)
	{
		auto idx = find(vec.begin(), vec.end(), n);
		if (idx != vec.end()){
				return (idx - vec.begin());
		}
		return -1;
	}


	void solve() {
		$0
	}

	int main() {
		ios_base::sync_with_stdio(false);
		cin.tie(NULL);

		int T;
		cin >> T;
		while(T--) {
				solve();
		}

		return 0;
	}

snippet types
	#define i16  short
	#define i32  int
	#define i64  long
	#define i128 long long

